<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Static Template</title>
		<style>
			header,
			h1,
			h2,
			body,
			html {
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}

			header {
				background-color: aqua;
				padding-left: 1rem;
				display: flex;
				flex-direction: column;
			}

			.content {
				/* The parent container of the .findkit-overlay-container element
				 * be relatively positioned so it streches properly on top of the
				 * content. */
				position: relative;
				display: flex;
				flex: 1;
				padding: 2rem;
				flex-direction: column;
				background-color: skyblue;
			}

			/* The findkit-ui-open class is added to the body when the search UI
			 * is open by Findkit UI itself */
			.findkit-ui-open .findkit-overlay-container {
				position: absolute;
				inset: 0;
			}

			input.search {
				margin-left: 2rem;
			}

			.loading {
				margin: 2rem;
				visibility: hidden;
			}

			.loading.active {
				visibility: visible;
			}

			.header-top {
				display: flex;
				align-items: center;
			}

			.header-text {
				padding-left: 5rem;
				padding-right: 5rem;
				max-width: 800px;
				align-self: center;
				line-height: 1.5;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="header-top">
				<h1>My Website</h1>
				<input placeholder="Search..." type="text" class="search" />
				<button type="button" class="close">X</button>
				<div class="loading">Loading...</div>

				<!-- A link which is skipped from tab navigation when the search UI
			is open because it is not in the focus trap -->
				<a href="#">Header link</a>
			</div>
			<div class="header-text">
				Some content in the header which makes the header height change when the
				window is resized. With the Content Overlay Pattern the search results
				will position itself correctly like the content does because it is in
				the content element.
			</div>
		</header>

		<main class="content">
			<h2>The Content</h2>
			<p>This is the website content.</p>

			<div class="findkit-overlay-container"></div>
		</main>
		<script type="module">
			import {
				FindkitUI,
				html,
			} from "https://cdn.findkit.com/ui/v0.13.0/esm/index.js";

			const ui = new FindkitUI({
				publicToken: "p68GxRvaA",
				container: ".findkit-overlay-container",
				// Force modal in to the custom container as it defaults to
				// false with explicit container
				modal: true,
				// We use the site header so no need for the build-in one
				header: false,
				lockScroll: false,
				css: `
					.findkit--modal-container {
						position: sticky;

						/*
						 * Absolute positioning can be used instead to
						 * keep the header at top  and scroll only the content
						 */
						/* position: absolute; */
					}
				`,
			});

			// Bind the external input
			ui.bindInput("input.search");

			// Include the close button in the focus trap when the modal is open
			ui.trapFocus("button.close");

			// Close the modal when the close button is clicked
			document.querySelector("button.close").addEventListener("click", () => {
				ui.close();
			});

			// Visually indicate when the search is loading
			ui.on("status", (status) => {
				if (status.next === "fetching") {
					document.querySelector(".loading").classList.add("active");
				} else {
					document.querySelector(".loading").classList.remove("active");
				}
			});
		</script>
	</body>
</html>
