<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Static Template</title>
		<style>
			header,
			h1,
			h2,
			body,
			html {
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}

			header {
				background-color: aqua;
				padding: 1rem;
				display: flex;
				flex-direction: column;
			}

			.content {
				display: flex;
				flex: 1;
				padding: 2rem;
				flex-direction: column;
				background-color: skyblue;
			}

			.loading {
				visibility: hidden;
				color: white;
			}

			.loading.active {
				visibility: visible;
			}

			.findkit-container {
				background-color: white;
				padding: 1rem;
			}

			footer {
				background-color: darkslategray;
				height: 100px;
				color: white;
				padding: 1rem;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>My Website</h1>
		</header>

		<main class="content">
			<h2>The Content</h2>
			<p>This is the website content.</p>

			<form>
				Show only:
				<label>
					<input type="radio" name="tag" value="crawler" />
					Crawler
				</label>
				<label>
					<input type="radio" name="tag" value="ui" />
					UI
				</label>
				<label>
					<input type="radio" name="tag" value="all" checked />
					All
				</label>
			</form>

			<div class="loading">Loading...</div>

			<input type="text" class="search" placeholder="Search..." />

			<div class="findkit-container"></div>
		</main>

		<footer>
			<p>Infinite scrolling should be disabled so the footer can be reached.</p>
		</footer>
		<script type="module">
			import {
				FindkitUI,
				html,
			} from "https://cdn.findkit.com/ui/v0.0.1-dev.eca8dfafa3/esm/index.js";

			const ui = new FindkitUI({
				publicToken: "p68GxRvaA",
				container: ".findkit-container",
				instanceId: "my",
				infiniteScroll: false,
				minTerms: 0,
				fetchCount: 5,
				modal: false,
				header: false,
			});

			ui.bindInput("input.search");

			document.querySelector("form").addEventListener("change", (e) => {
				const formData = new FormData(e.target.form);
				const tag = formData.get("tag");

				ui.updateParams((params) => {
					if (tag === "all") {
						params.tagQuery = [];
					} else {
						params.tagQuery = [[tag]];
					}
				});
			});

			// Visually indicate when the search is loading
			ui.events.on("status", (status) => {
				if (status.next === "fetching") {
					document.querySelector(".loading").classList.add("active");
				} else {
					document.querySelector(".loading").classList.remove("active");
				}
			});
		</script>
	</body>
</html>
