<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Static Template</title>
		<style>
			header,
			h1,
			body,
			html {
				margin: 0;
				padding: 0;
			}

			header {
				padding-left: 1rem;
				background-color: aqua;
				display: flex;
				align-items: center;
				flex-direction: column;
			}

			body {
				background-color: darkkhaki;
			}

			input.search {
				margin-left: 2rem;
			}

			.header-top {
				display: flex;
				align-items: center;
			}

			.loading {
				margin: 2rem;
				visibility: hidden;
			}

			.loading.active {
				visibility: visible;
			}

			.header-text {
				padding-left: 5rem;
				padding-right: 5rem;
				max-width: 800px;
				align-self: center;
				line-height: 2;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="header-top">
				<h1>My Website</h1>
				<input placeholder="Search..." type="text" class="search" />
				<button type="button" class="close">X</button>
				<div class="loading">Loading...</div>
				<!-- A link which is skipped from tab navigation when the search UI
			is open because it is not in the focus trap -->
				<a href="#">Header link</a>
			</div>

			<div class="header-text">
				Some content in the header which makes the header height change when the
				window is resized. This page uses ResizeObserver to sync the height of
				the header to a CSS variable which used as the offset for the modal.
			</div>
		</header>

		<main>
			<h2>The Content</h2>
			<p>This is the website content.</p>
		</main>
		<script type="module">
			import {
				FindkitUI,
				html,
			} from "https://cdn.findkit.com/ui/v0.0.1-dev.0774796666/esm/index.js";

			const ui = new FindkitUI({
				publicToken: "p68GxRvaA",
				// Using the page scroll and not the container scroll.
				lockScroll: false,
				css: `
					.findkit--modal-container {
						/* use absolute positioning for normal scrolling */
						inset: initial;
						position: absolute;
						width: 100%;

						/* dynamically updating header height */
						top: var(--offset-top);

					}
				`,
				slots: {
					Layout(props) {
						// Without the header
						return html`${props.content}`;
					},
				},
			});

			// The container element is available after "loaded" event
			ui.events.on("loaded", (e) => {
				const header = document.querySelector("header");

				const observer = new ResizeObserver((entries) => {
					const height = entries[0].borderBoxSize[0].blockSize;
					e.container.style = `--offset-top: ${height}px`;
				});

				observer.observe(header);

				// Stop observing when the UI is discarded
				ui.events.on("dispose", () => {
					observer.disconnect();
				});
			});

			// Bind the external input
			ui.bindInput("input.search");

			// Include the close button in the focus trap when the modal is open
			ui.trapFocus("button.close");

			// Close the modal when the close button is clicked
			document.querySelector("button.close").addEventListener("click", () => {
				ui.close();
			});

			// Visually indicate when the search is loading
			ui.events.on("status", (status) => {
				if (status.next === "fetching") {
					document.querySelector(".loading").classList.add("active");
				} else {
					document.querySelector(".loading").classList.remove("active");
				}
			});
		</script>
	</body>
</html>
