<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Search UI Test</title>

		<style>
			html,
			body,
			h1 {
				margin: 0;
			}

			header {
				background-color: skyblue;
				height: 100px;
			}

			body {
				display: flex;
				background-color: red;
				flex-direction: column;
				min-height: 100vh;
			}

			main {
				position: relative;
				display: flex;
				flex: 1;
				background-color: aquamarine;
				flex-direction: column;
			}

			.content {
				padding: 1rem;
				max-width: 400px;
			}

			p {
				max-width: 400px;
				line-height: 1.5;
			}

			.findkit-ui-open .findkit-overlay-container {
				position: absolute;
				inset: 0;
			}
		</style>
		<script type="module">
			import { FindkitUI, select } from "/build/esm/index.js";

			const ui = new FindkitUI({
				publicToken: "po8GK3G0r",
				container: document.querySelector(".findkit-overlay-container"),
				modal: true,
				shadowDom: !/no-shadow/.test(location.search),
				lockScroll: false,
				slots: {
					Layout(props) {
						return props.content;
					},
				},
				css: `
					.findkit--modal-container {
						position: sticky;
					}
				`,
			});

			Object.assign(window, { ui });

			ui.bindInput("#external-input");

			select("#random-button", Element, (button) => {
				button.addEventListener("click", () => {
					ui.open("valu");
				});
			});

			select("#close", HTMLButtonElement, (button) => {
				ui.trapFocus(button);
				button.addEventListener("click", () => {
					ui.close();
				});
			});
		</script>
	</head>
	<body>
		<header>
			<h1>Header</h1>
			<input type="text" placeholder="Search..." id="external-input" /><button
				type="button"
				id="close"
			>
				Close
			</button>

			<button id="random-button">Random button</button>
		</header>
		<main>
			<div class="findkit-overlay-container"></div>
			<div class="content">
				<h1>Content</h1>

				<p>
					<a href="#">Content link</a>. Lorem ipsum dolor sit amet, consectetur
					adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
					irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
					fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<button id="add-more" type="button">Add more</button>
				<script type="module">
					const p = document.querySelector("p");
					const button = document.querySelector("#add-more");
					button.addEventListener("click", () => {
						button.remove();
						for (let i = 0; i < 5; i++) {
							document
								.querySelector(".content")
								.appendChild(p.cloneNode({ deep: true }));
						}
					});
				</script>
			</div>
		</main>
	</body>
</html>
